DB_HOST=111.111.111.111
DB_PORT=1111
DB_USER=user
DB_PASSWORD=PASS
DB_DATABASE=dbname
DB_MAX=NUMBER
DB_TIMEOUT=NUMBER
DB_IDLE=NUMBER
LOCAL_API=192.168.100.4
SESSION_SECRET=PASS
DEV_PORT=port
STATE=D


MAILGUN_API=localhost
PAYPAL_API=root
MAILGUN_API_KEY=apikey
MAILGUN_DOMAIN_SANDBOX=domain
MAILGUN_DOMAIN_PRODUCTION=domain
PAYPAL_CLIENT_ID=apikey
PAYPAL_CLIENT_SECRET=apikey
PAYPAL_CLIENT_ID_P=apikey
PAYPAL_CLIENT_SECRET_P=apikey
NEWS_API=apikey
NEWSAPI=apikey
GOOGLE_CLIENT_ID=apikey
GOOGLE_CLIENT_SECRET=apikey

