DB_HOST=207.246.95.250
DB_PORT=5432
DB_USER=vincdb
DB_PASSWORD=jojon123
DB_DATABASE=cwuit_new2
DB_MAX=100
DB_TIMEOUT=30000
DB_IDLE=3000
LOCAL_API=192.168.100.4
SESSION_SECRET=thisisverysecretpasswordoftheyear
MAILGUN_API=localhost
PAYPAL_API=root
MAILGUN_API_KEY=key-e4021387123013aea61dfadca9ad8214
MAILGUN_DOMAIN_SANDBOX=sandboxf0101653d43c4dd2952bc63ad4fc42ba.mailgun.org
MAILGUN_DOMAIN_PRODUCTION=mg.cwuit.com
DEV_PORT=3000
PAYPAL_CLIENT_ID=AWt9va7puTup9rsj-ibLlOfbO7h_n2HEUiz7ZfMp1LmF7vzrFWmGob1EUg-EEsJuMLew7i-QwQ6VWGRi
PAYPAL_CLIENT_SECRET=EA8PwkUg_adpQrVa-Y8jnKCKn8CxFKsZWXFq1rlMJa7OWsLLdXs5kuoDdD2PRUPcHxuSpDvrT9PERmMm
PAYPAL_CLIENT_ID_P=AYhxUoYepJWpknAdt0KWgE_K-Ohm-K7WQzScOZjz9yrS4Vzi5QMrGwdk5tvekfUjJvgFoWMkXc01XTPs
PAYPAL_CLIENT_SECRET_P=ELGb0ugYtsEkofYdG9wDWhEJYq3vrFUxMHGJDX4oIBDiAIDRnSBSmbdHvQ-eGexbYVYRbHVg08eMvh-2

NEWS_API=370b4894ccec417687c5a34caa68c39e
STATE=D
NEWSAPI=370b4894ccec417687c5a34caa68c39e
GOOGLE_CLIENT_ID=864400498234-d00o71noukp28poma2s889vga3j217d3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=HryCxAF2ar7LmziJGWUtj4NG